<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test_ui.GameVisualization">
   <children>
      <AnchorPane fx:id="mainPlane" layoutX="-1.0" layoutY="-2.0" prefHeight="653.0" prefWidth="1209.0">
         <children>
            <ImageView fitHeight="501.0" fitWidth="676.0" layoutX="266.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/board.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="presidentRightsPane" layoutX="939.0" layoutY="2.0" prefHeight="650.0" prefWidth="269.0" styleClass="rights_field" stylesheets="@abilityStyle.css">
               <children>
                  <ImageView fitHeight="649.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/presidentpane.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="41.0" layoutY="17.0" prefHeight="65.0" prefWidth="185.0" styleClass="main-lable" text="Rights" />
                  <VBox fx:id="rightsHolder" layoutX="19.0" layoutY="81.0" prefHeight="546.0" prefWidth="227.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="onBoardPane" layoutX="270.0" layoutY="67.0" prefHeight="503.0" prefWidth="662.0">
               <children>
                  <AnchorPane layoutX="195.0" layoutY="24.0" prefHeight="53.0" prefWidth="275.0">
                     <children>
                        <Button fx:id="comandExcut" layoutX="156.0" layoutY="6.0" mnemonicParsing="false" onAction="#executComand" prefHeight="43.0" prefWidth="109.0" text="Execute" />
                        <TextField fx:id="comandLine" layoutX="-10.0" prefHeight="52.0" prefWidth="163.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="spyBoard" layoutX="58.0" layoutY="288.0" prefHeight="150.0" prefWidth="391.0">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="399.0" layoutX="-2.0" layoutY="4.0">
                           <image>
                              <Image url="@images/spyCardsBoard.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="liberalBoard" layoutX="65.0" layoutY="127.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="383.0">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="399.0" layoutX="-10.0" layoutY="-7.0">
                           <image>
                              <Image url="@images/liberalsCardsBoard.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="popupPlane" layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1211.0">
         <children>
            <AnchorPane fx:id="voteSurface" layoutX="263.0" layoutY="13.0" prefHeight="618.0" prefWidth="928.0" />
            <AnchorPane fx:id="revealeRolePane" layoutX="224.0" layoutY="1.0" prefHeight="653.0" prefWidth="984.0" />
            <AnchorPane fx:id="cardRemovingPane" layoutX="302.0" layoutY="164.0" mouseTransparent="true" prefHeight="366.0" prefWidth="589.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
