<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test_ui.GameVisualization">
   <children>
      <AnchorPane fx:id="mainPlane" layoutX="-2.0" layoutY="-5.0" prefHeight="656.0" prefWidth="1209.0">
         <children>
            <AnchorPane fx:id="liberalBoard" layoutX="269.0" layoutY="157.0" prefHeight="157.0" prefWidth="475.0" />
            <AnchorPane fx:id="spyBoard" layoutX="269.0" layoutY="325.0" prefHeight="158.0" prefWidth="475.0" />
            <AnchorPane fx:id="revealingRolePlane" layoutX="802.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="396.0" />
            <AnchorPane layoutX="36.0" layoutY="32.0" prefHeight="26.0" prefWidth="159.0">
               <children>
                  <Button fx:id="comandExcut" layoutX="105.0" layoutY="-3.0" mnemonicParsing="false" onAction="#executComand" prefHeight="36.0" prefWidth="66.0" text="Execute" />
                  <TextField fx:id="comandLine" layoutX="-1.0" layoutY="-1.0" prefHeight="36.0" prefWidth="106.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="popupPlane" prefHeight="652.0" prefWidth="1209.0">
         <children>
            <AnchorPane fx:id="voteSurface" layoutX="245.0" layoutY="86.0" prefHeight="478.0" prefWidth="717.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
