# SecretSpy

./: .project  README.md  dependency-reduced-pom.xml  lines.txt  pom.xml
javadoc/: help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/javadoc/GameController/: GameControllerVisualService.html  InvocationHandlerGameContrl.html  package-tree.html
javadoc/javadoc/GameController/class-use/: GameControllerVisualService.html  InvocationHandlerGameContrl.html
javadoc/javadoc/PlayerGameManager/: HumanPlayerGameManager.html  SpyBotPlayerGameManager.html  package-summary.html
javadoc/javadoc/PlayerGameManager/class-use/: PlayerGameManager.CurrentRoles.html  SpyBotPlayerGameManager.html
javadoc/javadoc/User/: UserData.VisualData.html  UserData.html  package-tree.html  package-use.html
javadoc/javadoc/model/Cards/: package-summary.html  package-tree.html  package-use.html
javadoc/javadoc/model/Cards/class-use/: CardsArray.Card.states.html  CardsArray.html
javadoc/javadoc/model/ChangebleRole/: Chancellor.html  President.html  Right.ExecutionStatus.html  Right.ExecutionStatusWrapper.html  Right.Request.html  Right.html  package-summary.html  package-tree.html
javadoc/javadoc/model/ChangebleRole/class-use/: Chancellor.RightTypes.html  President.html  PresidentAccess.html  Right.html
javadoc/javadoc/model/Game/: Game.html  PlayerModel.html  PlayerModel.mainRoles.html  package-tree.html  package-use.html
javadoc/javadoc/model/Game/class-use/: Game.html  GamePresidentAccess.html  PlayerModel.html  PlayerModel.mainRoles.html
javadoc/javadoc/model/Observers/: ActObservers.html  ActionObserver.MethodToCall.html  ActionObserver.html  Observers.html  ObserversAccess.html  package-tree.html
javadoc/javadoc/model/Observers/class-use/: ActObservers.html  ActionObserver.html  ObserversAccess.html
javadoc/javadoc/model/Voting/: VoteObserver.html  package-summary.html  package-tree.html
javadoc/javadoc/model/Voting/class-use/: VoteObserver.VoteObserverFuncToCall.html  VoteObserver.html
javadoc/javadoc/test_ui/: App.html  CardAddingAnimation.html  GameVisualization.html  ImageLoader.html  Main.html  PopupLayerManager.html  package-summary.html  package-use.html
javadoc/javadoc/test_ui/Components/: AbilityController.AnimationFinishedNoification.html  PlayerPaneController.Icons.html  PlayerPaneController.html  RevealeRoleController.html  SpyBoardController.html  VoteComponentController.html  VoteResultController.html  package-summary.html
javadoc/javadoc/test_ui/Components/Component/: ParentUpdaters.PaneParentUpdater.html  ParentUpdaters.ParentUpdater.html  ParentUpdaters.html  package-summary.html  package-tree.html
javadoc/javadoc/test_ui/Components/class-use/: AbilityController.AnimationFinishedNoification.html  CardRemovalController.html  GameFinish.html  PlayerPaneController.Icons.html  PlayerPaneController.html  RevealingCards.html  VoteComponentController.html  VoteResultController.html
javadoc/javadoc/test_ui/class-use/: App.html  CardAddingAnimation.html  GameVisualization.html  Main.html  PopupLayerManager.PopupComponent.html  VoteManeger.html
project_info/: diagram.drawio
project_info/javadoc/: allclasses-index.html  allpackages-index.html  element-list  module-search-index.js
project_info/javadoc/javadoc/: module-summary.html
project_info/javadoc/javadoc/GameController/: GameController.html  GameControllerModuleService.html  package-summary.html  package-use.html
project_info/javadoc/javadoc/GameController/class-use/: GameController.html  GameControllerModuleService.html
project_info/javadoc/javadoc/PlayerGameManager/: LiberalBotPlayerGameManager.html  PlayerGameManager.CurrentRoles.html  PlayerGameManager.html  package-tree.html  package-use.html
project_info/javadoc/javadoc/PlayerGameManager/class-use/: HumanPlayerGameManager.html  LiberalBotPlayerGameManager.html  PlayerGameManager.html
project_info/javadoc/javadoc/User/: package-summary.html
project_info/javadoc/javadoc/User/class-use/: UserData.VisualData.html  UserData.html
project_info/javadoc/javadoc/model/Cards/: ArrayShaffle.html  CardsArray.Card.html  CardsArray.Card.states.html  CardsArray.html
project_info/javadoc/javadoc/model/ChangebleRole/: Chancellor.RightTypes.html  ChancellorAccess.html  Political.html  (+3 more)
project_info/javadoc/javadoc/test_ui/: PopupLayerManager.PopupComponent.html  VoteManeger.html  package-tree.html
src/main/java/: module-info.java
src/main/java/Cards/: ArrayShaffle.java  CardsArray.java
src/main/java/ChangebleRole/: Chancellor.java  ChangebleRole.java  President.java
src/main/java/Game/: Game.java  GameController.java  GameControllerModuleService.java  GameControllerVisualService.java  InvocationHandlerGameContrl.java
src/main/java/GameController/: GameController.java  GameControllerModuleService.java  GameControllerVisualService.java  InvocationHandlerGameContrl.java
src/main/java/Player/: BotPlayer.java  HumanPlayer.java  Player.java  PlayerData.java
src/main/java/PlayerGameManager/: BotPlayerGameManager.java  HumanPlayerGameManager.java  LiberalBotPlayerGameManager.java  PlayerGameManager.java  SpyBotPlayerGameManager.java
src/main/java/User/: UserData.java
src/main/java/test_ui/: App.java  CardAddingAnimation.java  Component.java  GameVisualization.java  ImageLoader.java  Layers.java  LiberalBoardController.java  Main.java  PopupLayerManager.java  SpyBoardController.java  VoteComponentController.java  VoteManeger.java  VoteResultController.java
src/main/resources/test_ui/: ability.fxml  abilityStyle.css  cardRemoval.fxml  gameVisualization.fxml  liberalBoard.fxml  revealRole.fxml  spyBoard.fxml  style.css  test.fxml  voteComponent.fxml
(+90 files in other folders)
