<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="card-to-remove" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cardSlote1" fitHeight="200.0" fitWidth="150.0" layoutX="25.0" layoutY="100.0" styleClass="card-to-remove" />
      <ImageView fx:id="cardSlote2" fitHeight="200.0" fitWidth="150.0" layoutX="116.0" layoutY="100.0" styleClass="card-to-remove" />
      <ImageView fx:id="cardSlote3" fitHeight="200.0" fitWidth="150.0" layoutX="225.0" layoutY="100.0" styleClass="card-to-remove" />
      <ImageView fx:id="cardSlote4" fitHeight="200.0" fitWidth="150.0" layoutX="315.0" layoutY="100.0" styleClass="card-to-remove" />
      <ImageView fx:id="cardSlote5" fitHeight="200.0" fitWidth="150.0" layoutX="415.0" layoutY="100.0" styleClass="card-to-remove" />
      <Label alignment="CENTER" layoutX="154.0" layoutY="25.0" prefHeight="62.0" prefWidth="321.0" text="Choose card that will be removed" />
   </children>
</AnchorPane>
